# test_springsecurity_angularjs

./: .travis.yml  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SampleApplication.java
src/main/java/com/example/demo/config/: SampleConfig.java
src/main/java/com/example/demo/controller/: SampleController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
